<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752EAF26194633a737"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1670,610)" name="Tunnel">
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,290)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(980,740)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1410,400)" name="Sum1"/>
    <comp loc="(1410,500)" name="Sum1"/>
    <comp loc="(1410,600)" name="Sum1"/>
    <comp loc="(1410,700)" name="Sum1"/>
    <comp loc="(700,140)" name="P">
      <a name="label" val="P3"/>
    </comp>
    <comp loc="(700,230)" name="G">
      <a name="label" val="G2"/>
    </comp>
    <comp loc="(700,310)" name="P">
      <a name="label" val="P2"/>
    </comp>
    <comp loc="(700,390)" name="G">
      <a name="label" val="G1"/>
    </comp>
    <comp loc="(700,470)" name="G">
      <a name="label" val="G0"/>
    </comp>
    <comp loc="(700,50)" name="G">
      <a name="label" val="G3"/>
    </comp>
    <comp loc="(700,550)" name="P">
      <a name="label" val="P1"/>
    </comp>
    <comp loc="(700,630)" name="P">
      <a name="label" val="P0"/>
    </comp>
    <wire from="(1040,950)" to="(1060,950)"/>
    <wire from="(1100,230)" to="(1170,230)"/>
    <wire from="(1100,260)" to="(1160,260)"/>
    <wire from="(1100,290)" to="(1180,290)"/>
    <wire from="(1100,320)" to="(1160,320)"/>
    <wire from="(1100,350)" to="(1170,350)"/>
    <wire from="(1160,260)" to="(1160,280)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1160,450)" to="(1190,450)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(1160,650)" to="(1190,650)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(1160,720)" to="(1190,720)"/>
    <wire from="(1160,750)" to="(1190,750)"/>
    <wire from="(1170,230)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1170,310)" to="(1170,350)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(1190,640)" to="(1190,650)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(1190,740)" to="(1190,750)"/>
    <wire from="(1250,290)" to="(1300,290)"/>
    <wire from="(1410,400)" to="(1570,400)"/>
    <wire from="(1410,500)" to="(1570,500)"/>
    <wire from="(1410,600)" to="(1570,600)"/>
    <wire from="(1410,700)" to="(1570,700)"/>
    <wire from="(1440,160)" to="(1450,160)"/>
    <wire from="(1440,220)" to="(1460,220)"/>
    <wire from="(1570,400)" to="(1570,430)"/>
    <wire from="(1570,500)" to="(1570,520)"/>
    <wire from="(1570,600)" to="(1570,610)"/>
    <wire from="(1590,610)" to="(1670,610)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(700,50)" to="(740,50)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(780,950)" to="(890,950)"/>
    <wire from="(840,1000)" to="(870,1000)"/>
    <wire from="(840,1030)" to="(870,1030)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,580)" to="(930,580)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(840,690)" to="(930,690)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(840,750)" to="(890,750)"/>
    <wire from="(840,780)" to="(890,780)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(840,870)" to="(990,870)"/>
    <wire from="(840,900)" to="(890,900)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(840,960)" to="(860,960)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(850,70)" to="(870,70)"/>
    <wire from="(850,730)" to="(850,770)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(850,770)" to="(890,770)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(860,930)" to="(860,940)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(860,960)" to="(860,990)"/>
    <wire from="(860,960)" to="(890,960)"/>
    <wire from="(860,990)" to="(890,990)"/>
    <wire from="(870,1000)" to="(870,1010)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(870,1020)" to="(870,1030)"/>
    <wire from="(870,1020)" to="(890,1020)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(870,940)" to="(870,980)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(920,950)" to="(920,960)"/>
    <wire from="(920,960)" to="(990,960)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(930,690)" to="(930,730)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(930,970)" to="(930,1000)"/>
    <wire from="(930,970)" to="(990,970)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(950,910)" to="(950,940)"/>
    <wire from="(950,940)" to="(990,940)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(990,870)" to="(990,930)"/>
  </circuit>
  <circuit name="G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(610,130)" to="(650,130)"/>
  </circuit>
  <circuit name="P">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="XOR Gate"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(630,130)" to="(650,130)"/>
  </circuit>
  <circuit name="Sum1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sum1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(870,440)" to="(900,440)"/>
  </circuit>
</project>
