<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBitIn"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEvenOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(400,320)" name="NextState"/>
    <comp loc="(740,190)" name="OutputEqn"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,240)" to="(510,320)"/>
  </circuit>
  <circuit name="NextState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,390)" to="(200,540)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(200,540)" to="(400,540)"/>
    <wire from="(200,590)" to="(400,590)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,390)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(210,500)" to="(400,500)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,300)" to="(400,300)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(230,310)" to="(230,510)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,240)" to="(330,490)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,450)" to="(340,560)"/>
    <wire from="(340,450)" to="(540,450)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(350,170)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(360,410)" to="(360,610)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(530,60)" to="(530,320)"/>
    <wire from="(540,60)" to="(540,450)"/>
    <wire from="(550,60)" to="(550,550)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
  </circuit>
  <circuit name="OutputEqn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputEqn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NextState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
</project>
