<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(540,260)" name="NextStateCirc"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(480,170)" to="(700,170)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(770,150)" to="(820,150)"/>
  </circuit>
  <circuit name="NextStateCirc">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="NextStateCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="State"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,330)" to="(420,330)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,380)" to="(420,380)"/>
    <wire from="(200,430)" to="(200,630)"/>
    <wire from="(200,430)" to="(420,430)"/>
    <wire from="(200,60)" to="(200,330)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(200,630)" to="(420,630)"/>
    <wire from="(200,700)" to="(200,900)"/>
    <wire from="(200,700)" to="(420,700)"/>
    <wire from="(200,900)" to="(200,950)"/>
    <wire from="(200,900)" to="(420,900)"/>
    <wire from="(200,950)" to="(420,950)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(210,530)" to="(420,530)"/>
    <wire from="(210,580)" to="(210,710)"/>
    <wire from="(210,580)" to="(420,580)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,710)" to="(210,850)"/>
    <wire from="(210,710)" to="(420,710)"/>
    <wire from="(210,850)" to="(210,960)"/>
    <wire from="(210,850)" to="(420,850)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(210,960)" to="(420,960)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(220,490)" to="(420,490)"/>
    <wire from="(220,590)" to="(220,800)"/>
    <wire from="(220,590)" to="(420,590)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,800)" to="(420,800)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(230,500)" to="(230,770)"/>
    <wire from="(230,500)" to="(420,500)"/>
    <wire from="(230,770)" to="(230,970)"/>
    <wire from="(230,770)" to="(420,770)"/>
    <wire from="(230,970)" to="(420,970)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,670)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,670)" to="(240,870)"/>
    <wire from="(240,670)" to="(420,670)"/>
    <wire from="(240,870)" to="(240,920)"/>
    <wire from="(240,870)" to="(420,870)"/>
    <wire from="(240,920)" to="(420,920)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(350,480)" to="(350,640)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(350,90)" to="(350,480)"/>
    <wire from="(360,130)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(360,660)" to="(360,750)"/>
    <wire from="(360,660)" to="(420,660)"/>
    <wire from="(360,750)" to="(360,860)"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(360,860)" to="(360,910)"/>
    <wire from="(360,860)" to="(420,860)"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(370,170)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,600)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,600)" to="(370,810)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(370,810)" to="(420,810)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,550)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,550)" to="(380,720)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,720)" to="(380,820)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(450,860)" to="(500,860)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,810)" to="(470,850)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(470,870)" to="(470,910)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,610)" to="(480,710)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,760)" to="(480,840)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(480,880)" to="(480,960)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(550,60)" to="(550,360)"/>
    <wire from="(560,60)" to="(560,590)"/>
    <wire from="(570,60)" to="(570,860)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(600,90)" to="(610,90)"/>
  </circuit>
</project>
