<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="8" loc="(571,81)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Nickel 5 cents"/>
    </comp>
    <comp lib="8" loc="(573,120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Dime 10 cents"/>
    </comp>
    <comp lib="8" loc="(575,174)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Quarter 25 cents"/>
    </comp>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
  </circuit>
  <circuit name="Output">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CurrentState"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Coins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate"/>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1270)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1490)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1310)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(290,1010)" to="(290,1530)"/>
    <wire from="(290,1010)" to="(620,1010)"/>
    <wire from="(290,1530)" to="(630,1530)"/>
    <wire from="(290,580)" to="(290,1010)"/>
    <wire from="(290,580)" to="(610,580)"/>
    <wire from="(290,80)" to="(290,580)"/>
    <wire from="(300,110)" to="(300,380)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,1100)" to="(300,1170)"/>
    <wire from="(300,1100)" to="(550,1100)"/>
    <wire from="(300,1170)" to="(300,1240)"/>
    <wire from="(300,1170)" to="(550,1170)"/>
    <wire from="(300,1240)" to="(300,1330)"/>
    <wire from="(300,1240)" to="(550,1240)"/>
    <wire from="(300,1330)" to="(300,1400)"/>
    <wire from="(300,1330)" to="(550,1330)"/>
    <wire from="(300,1400)" to="(300,1470)"/>
    <wire from="(300,1400)" to="(550,1400)"/>
    <wire from="(300,1470)" to="(550,1470)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(300,380)" to="(550,380)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(300,450)" to="(550,450)"/>
    <wire from="(300,520)" to="(300,670)"/>
    <wire from="(300,520)" to="(550,520)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,670)" to="(550,670)"/>
    <wire from="(300,740)" to="(300,810)"/>
    <wire from="(300,740)" to="(550,740)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(300,810)" to="(300,880)"/>
    <wire from="(300,810)" to="(550,810)"/>
    <wire from="(300,880)" to="(300,950)"/>
    <wire from="(300,880)" to="(550,880)"/>
    <wire from="(300,950)" to="(300,1100)"/>
    <wire from="(300,950)" to="(550,950)"/>
    <wire from="(310,1340)" to="(310,1410)"/>
    <wire from="(310,1340)" to="(550,1340)"/>
    <wire from="(310,1410)" to="(310,1480)"/>
    <wire from="(310,1410)" to="(550,1410)"/>
    <wire from="(310,1480)" to="(550,1480)"/>
    <wire from="(310,150)" to="(310,460)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(310,460)" to="(550,460)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(310,530)" to="(550,530)"/>
    <wire from="(310,600)" to="(310,820)"/>
    <wire from="(310,600)" to="(550,600)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(310,820)" to="(310,890)"/>
    <wire from="(310,820)" to="(550,820)"/>
    <wire from="(310,890)" to="(310,960)"/>
    <wire from="(310,890)" to="(550,890)"/>
    <wire from="(310,960)" to="(310,1340)"/>
    <wire from="(310,960)" to="(550,960)"/>
    <wire from="(320,1040)" to="(320,1260)"/>
    <wire from="(320,1040)" to="(550,1040)"/>
    <wire from="(320,1260)" to="(550,1260)"/>
    <wire from="(320,190)" to="(320,750)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,750)" to="(320,970)"/>
    <wire from="(320,750)" to="(550,750)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(320,970)" to="(320,1040)"/>
    <wire from="(320,970)" to="(550,970)"/>
    <wire from="(330,1050)" to="(330,1190)"/>
    <wire from="(330,1050)" to="(550,1050)"/>
    <wire from="(330,1190)" to="(330,1490)"/>
    <wire from="(330,1190)" to="(550,1190)"/>
    <wire from="(330,1490)" to="(550,1490)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,400)" to="(330,540)"/>
    <wire from="(330,400)" to="(550,400)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(330,540)" to="(550,540)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(330,610)" to="(330,690)"/>
    <wire from="(330,610)" to="(550,610)"/>
    <wire from="(330,690)" to="(330,1050)"/>
    <wire from="(330,690)" to="(550,690)"/>
    <wire from="(340,1130)" to="(340,1430)"/>
    <wire from="(340,1130)" to="(550,1130)"/>
    <wire from="(340,1430)" to="(550,1430)"/>
    <wire from="(340,270)" to="(340,480)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,480)" to="(340,770)"/>
    <wire from="(340,480)" to="(550,480)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(340,770)" to="(340,910)"/>
    <wire from="(340,770)" to="(550,770)"/>
    <wire from="(340,910)" to="(340,1130)"/>
    <wire from="(340,910)" to="(550,910)"/>
    <wire from="(350,1300)" to="(550,1300)"/>
    <wire from="(350,310)" to="(350,850)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,60)" to="(350,310)"/>
    <wire from="(350,850)" to="(350,1300)"/>
    <wire from="(350,850)" to="(550,850)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(460,1030)" to="(550,1030)"/>
    <wire from="(460,110)" to="(460,1030)"/>
    <wire from="(470,1250)" to="(550,1250)"/>
    <wire from="(470,150)" to="(470,1250)"/>
    <wire from="(480,1110)" to="(480,1180)"/>
    <wire from="(480,1110)" to="(550,1110)"/>
    <wire from="(480,1180)" to="(480,1350)"/>
    <wire from="(480,1180)" to="(550,1180)"/>
    <wire from="(480,1350)" to="(550,1350)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,680)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,680)" to="(480,1110)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(490,1120)" to="(490,1280)"/>
    <wire from="(490,1120)" to="(550,1120)"/>
    <wire from="(490,1280)" to="(490,1360)"/>
    <wire from="(490,1280)" to="(550,1280)"/>
    <wire from="(490,1360)" to="(490,1420)"/>
    <wire from="(490,1360)" to="(550,1360)"/>
    <wire from="(490,1420)" to="(550,1420)"/>
    <wire from="(490,230)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,760)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(490,760)" to="(490,830)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(490,830)" to="(490,900)"/>
    <wire from="(490,830)" to="(550,830)"/>
    <wire from="(490,900)" to="(490,980)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(490,980)" to="(490,1120)"/>
    <wire from="(490,980)" to="(550,980)"/>
    <wire from="(500,1060)" to="(500,1200)"/>
    <wire from="(500,1060)" to="(550,1060)"/>
    <wire from="(500,1200)" to="(500,1290)"/>
    <wire from="(500,1200)" to="(550,1200)"/>
    <wire from="(500,1290)" to="(500,1500)"/>
    <wire from="(500,1290)" to="(550,1290)"/>
    <wire from="(500,1500)" to="(550,1500)"/>
    <wire from="(500,270)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,550)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(500,700)" to="(500,840)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(500,840)" to="(500,990)"/>
    <wire from="(500,840)" to="(550,840)"/>
    <wire from="(500,990)" to="(500,1060)"/>
    <wire from="(500,990)" to="(550,990)"/>
    <wire from="(510,1070)" to="(510,1140)"/>
    <wire from="(510,1070)" to="(550,1070)"/>
    <wire from="(510,1140)" to="(510,1210)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(510,1210)" to="(510,1370)"/>
    <wire from="(510,1210)" to="(550,1210)"/>
    <wire from="(510,1370)" to="(510,1440)"/>
    <wire from="(510,1370)" to="(550,1370)"/>
    <wire from="(510,1440)" to="(510,1510)"/>
    <wire from="(510,1440)" to="(550,1440)"/>
    <wire from="(510,1510)" to="(550,1510)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(510,640)" to="(510,710)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(510,710)" to="(510,780)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(510,780)" to="(510,920)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(510,920)" to="(510,1070)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(580,1050)" to="(630,1050)"/>
    <wire from="(580,1120)" to="(620,1120)"/>
    <wire from="(580,1190)" to="(610,1190)"/>
    <wire from="(580,1270)" to="(600,1270)"/>
    <wire from="(580,1350)" to="(600,1350)"/>
    <wire from="(580,1420)" to="(610,1420)"/>
    <wire from="(580,1490)" to="(620,1490)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(580,830)" to="(640,830)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(600,1270)" to="(600,1300)"/>
    <wire from="(600,1300)" to="(650,1300)"/>
    <wire from="(600,1320)" to="(600,1350)"/>
    <wire from="(600,1320)" to="(650,1320)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,760)" to="(600,820)"/>
    <wire from="(600,820)" to="(640,820)"/>
    <wire from="(600,840)" to="(600,900)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(610,1190)" to="(610,1290)"/>
    <wire from="(610,1290)" to="(650,1290)"/>
    <wire from="(610,1330)" to="(610,1420)"/>
    <wire from="(610,1330)" to="(650,1330)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,690)" to="(610,810)"/>
    <wire from="(610,810)" to="(640,810)"/>
    <wire from="(610,850)" to="(610,970)"/>
    <wire from="(610,850)" to="(640,850)"/>
    <wire from="(620,1120)" to="(620,1280)"/>
    <wire from="(620,1280)" to="(650,1280)"/>
    <wire from="(620,1340)" to="(620,1490)"/>
    <wire from="(620,1340)" to="(650,1340)"/>
    <wire from="(620,620)" to="(620,800)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(620,860)" to="(620,1010)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(630,1050)" to="(630,1270)"/>
    <wire from="(630,1270)" to="(650,1270)"/>
    <wire from="(630,1350)" to="(630,1530)"/>
    <wire from="(630,1350)" to="(650,1350)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(680,1310)" to="(720,1310)"/>
    <wire from="(700,60)" to="(700,500)"/>
    <wire from="(710,60)" to="(710,830)"/>
    <wire from="(720,60)" to="(720,1310)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(750,40)" to="(750,110)"/>
  </circuit>
</project>
